# c-platform

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/kk/cplatform/: SpringApplicatioin.java
application/src/main/java/com/kk/cplatform/controller/: IndexController.java  SysMenuController.java
application/src/main/java/com/kk/cplatform/mapper/: SysMenuMapper.java
application/src/main/java/com/kk/cplatform/model/dto/: SysMenuDTO.java
application/src/main/java/com/kk/cplatform/model/entity/: SysMenu.java
application/src/main/java/com/kk/cplatform/model/vo/: ResultVO.java
application/src/main/java/com/kk/cplatform/service/: SysMenuService.java
application/src/main/java/com/kk/cplatform/service/impl/: SysMenuServiceImpl.java
application/src/main/java/com/kk/cplatform/utils/: ResultVOUtil.java
application/src/main/resources/: application.yml
application/src/main/resources/mapper/: SysMenuMapper.xml
application/src/main/resources/mybatis-generator/: generatorConfig.xml
application/src/main/resources/static/css/: main.css
application/src/main/resources/templates/: index.html  login.html
application/src/test/java/com/kk/cplatform/service/impl/: SysMenuServiceImplTest.java
common/: pom.xml
src/main/java/com/cp/admin/: AdminApplication.java  CodeGenerator.java
src/main/java/com/cp/admin/config/: KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  UserRealm.java
src/main/java/com/cp/admin/constant/: SysConstant.java
src/main/java/com/cp/admin/controller/: IndexController.java  LoginController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/cp/admin/dto/: TreeNodeDTO.java
src/main/java/com/cp/admin/entity/: SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cp/admin/exception/: BusinessException.java
src/main/java/com/cp/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cp/admin/param/: IdList.java  UserLoginParam.java  UserPageParam.java
src/main/java/com/cp/admin/service/: ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/cp/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cp/admin/util/: ShiroUtils.java
src/main/java/com/cp/admin/vo/: PageVO.java  ResultVO.java  SysDeptVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/null/: SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: style.css  style.min862f.css
src/main/resources/static/js/plugins/jsTree/: jstree.min.js
src/main/resources/templates/: include.html  index.html  index_main.html  login.html  register.html
src/main/resources/templates/basic/: sys_dept.html  sys_dict.html
src/main/resources/templates/system/user/: user.html  user_add.html
src/test/java/com/cp/admin/: AdminApplicationTests.java
